# --- DATABASE (SUPABASE) ---
VITE_SUPABASE_PROJECT_ID="xdsiqnytgfpxgwobejac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkc2lxbnl0Z2ZweGd3b2JlamFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjg3MzAsImV4cCI6MjA4MTY0NDczMH0.QfkrH6cFaF-0PZuEZC-ibtQ0lp6ON8xNz3anI3qdCs0"
VITE_SUPABASE_URL="https://xdsiqnytgfpxgwobejac.supabase.co"

# --- PAYMENTS (M-PESA DARAJA) ---
# Replace the empty quotes with your keys from developer.safaricom.co.ke
VITE_MPESA_CONSUMER_KEY="ibajrnBoBnnTKf4cyG9aekHUoSH2JETzgxuK17Gwvwk2CPTi"
VITE_MPESA_CONSUMER_SECRET="KAfQnGHIP1AB23R9w1iyodmRxHWyVL9CYNUQoY8SEAJPrOg3hBGCLGKvSvg7JQ8Q"
VITE_MPESA_PASSKEY="UZDW3qTZcIQmZSJgjG7/7pGAPY2vEPnyaMV6u66oXdTJhS1yI0LD/yEJlCnGUMkHqoXHau6S8FbF/iP4fVv//a9bafv6aasP/+fZNLBeBfkj0hyZhGQo95JlAQA6McQsN5lhfl8M6ON1BZobkCPTMjOVi+9ruVHunYLXO1brvg7/aQX+whKtkWSWurjzZioxbB8KUo0uYjgZ+3cBGNvnpRXdbXL9z0AW2jPb5xhNfYpxi1iR3vYBuxu9ffyCAjrvrOOswEEwj2LeFV2SSuG+cXbncMVXTfVo3rPEySZBTq8YAuNDid3J6AVBRBPvAvuxS/qvQg+VtkqpoXgfG91SgA=="

# These are the default Safaricom Sandbox settings
VITE_MPESA_SHORTCODE="174379"
VITE_MPESA_ENVIRONMENT="sandbox"

# This is where Safaricom sends payment results back to your site
VITE_MPESA_CALLBACK_URL="https://mwenda-brown.vercel.app/api/mpesa/callback"